.card-container
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
.card
    display: flex
    flex: 1 1 30%
    margin-right: 20px
    margin-bottom: 32px
    &:nth-child(3n)
        margin-right: 0        
    &__title
        margin-top: 0
        margin-bottom: 10px
        font-size: 18px
        line-height: 1
        font-weight: 900
        color: #666d89
    &__text
        margin: 0
        font-size: 12px
        line-height: 1.83
        color: #767e9e
    &__icon
        margin-right: 21px