.main
    height: 600px
    padding: 0 40px
    background-color: #f06c64
    border-bottom: 6px solid #ea676b
    position: relative
    &__first-image
        position: absolute
        top: 53px
        left: 112px
    &__second-image
        position: absolute
        top: 174px
        right: 111px
    &__arrow
        position: absolute
        top: calc(50% - 27px)
        cursor: pointer
        transition: transform .2s
        &--left
            left: 40px
            &:hover
                transform: scale(1.2)
        &--right
            transform: rotate(180deg)
            right: 40px
            &:hover,
            &:focus
                transform: rotate(180deg) scale(1.2)
