.section
    padding: 67px 40px 0
    background-color: #f2f2f2
    border-bottom: 6px solid #ffffff
    &__header
        margin-top: 0
        margin-bottom: 26px
    &__text
        margin-top: 0
        margin-bottom: 47px